A form of asbestos
The asbestos fiber
The asbestos fiber
Lorillard Inc.
Dr. Talcott
None
Longer maturities
yields
Dreyfus World-Wide Dollar
Dreyfus World-Wide Dollar
vice chairman
Pacific First Financial Corp.
The thrift holding company
McDermott International Inc.
its Babcock & Wilcox unit
Bailey Controls
Clark J. Vitulli
Mr. Vitulli
None
the nation 's manufacturing titans
The National Association
the city
the buckle
executives
The next morning
the drivers
the drivers
None
the execs
the executives
a few CEOs
a few CEOs
a few CEOs
Newsweek
Time magazine
U.S. News
Newsweek
advertisers
advertisers
United Illuminating Co.
United Illuminating
Northeast
PS
the company 's return
New England Electric
John Rowe
PS
PS
Mr. Rowe
None
Mr. Rowe
Mr. Ross
Northeast
Northeast
Northeast
Northeast
Northeast
directors
Commonwealth Edison Co.
The refund
Judge Curry
Judge Curry
Commonwealth Edison
Commonwealth Edison
Commonwealth Edison
Commonwealth Edison
The utility
Judge Curry
Commonwealth Edison
Commonwealth Edison
a unit
spinoff Cray Computer Corp.
the new company 's
Cray Research Inc.
Mr. Cray
the company
Minneapolis-based Cray Research
Seymour
the Cray-3
Cray Research 's
Cray Research 's decision * to link its $ 98.3 million *U* promissory note to Mr. Cray 's presence
Gary P. Smaby
None
those chips
The new company
Cray Research stockholders
No price
Cray Research
None
Mr. Cray
Mr. Cray
Cray Computer
John R. Stevens
Arthur A. Hatch
John D. Carney
Robert P. Tassinari
The U.S.
The U.S.
those countries
those countries
Mrs. Hills
Mrs. Hills
countries
countries
countries
Mrs. Hills
Taiwan
Taiwan
foreign movie producers
Taipei 's
Saudi Arabia
These three countries
Gary Hoffman
Gary Hoffman
Mexico
Mrs. Hills