[ParentedTree('NP', [ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['sale'])]), ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('PRP$', ['its']), ParentedTree('NNP', ['Bailey']), ParentedTree('NNP', ['Controls']), ParentedTree('NNP', ['Operations'])])]), ParentedTree('PP', [ParentedTree('TO', ['to']), ParentedTree('NP', [ParentedTree('NNP', ['Finmeccanica']), ParentedTree('NNP', ['S.p']), ParentedTree('.', ['.']), ParentedTree('NNP', ['A.'])])]), ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('QP', [ParentedTree('$', ['$']), ParentedTree('CD', ['295']), ParentedTree('CD', ['million'])]), ParentedTree('-NONE-', ['*U*'])])])]),
ParentedTree('NP', [ParentedTree('DT', ['the']), ParentedTree('NN', ['sale'])]),
ParentedTree('PP', [ParentedTree('IN', ['of']), ParentedTree('NP', [ParentedTree('PRP$', ['its']), ParentedTree('NNP', ['Bailey']), ParentedTree('NNP', ['Controls']), ParentedTree('NNP', ['Operations'])])]),
ParentedTree('PP', [ParentedTree('TO', ['to']), ParentedTree('NP', [ParentedTree('NNP', ['Finmeccanica']), ParentedTree('NNP', ['S.p']), ParentedTree('.', ['.']), ParentedTree('NNP', ['A.'])])]),
ParentedTree('PP', [ParentedTree('IN', ['for']), ParentedTree('NP', [ParentedTree('QP', [ParentedTree('$', ['$']), ParentedTree('CD', ['295']), ParentedTree('CD', ['million'])]), ParentedTree('-NONE-', ['*U*'])])]),
ParentedTree('DT', ['the']),
ParentedTree('NN', ['sale']),
ParentedTree('IN', ['of']),
ParentedTree('NP', [ParentedTree('PRP$', ['its']), ParentedTree('NNP', ['Bailey']), ParentedTree('NNP', ['Controls']), ParentedTree('NNP', ['Operations'])]),
ParentedTree('TO', ['to']),
ParentedTree('NP', [ParentedTree('NNP', ['Finmeccanica']), ParentedTree('NNP', ['S.p']), ParentedTree('.', ['.']), ParentedTree('NNP', ['A.'])]),
ParentedTree('IN', ['for']),
ParentedTree('NP', [ParentedTree('QP', [ParentedTree('$', ['$']), ParentedTree('CD', ['295']), ParentedTree('CD', ['million'])]), ParentedTree('-NONE-', ['*U*'])]),
ParentedTree('PRP$', ['its']),
ParentedTree('NNP', ['Bailey']),
ParentedTree('NNP', ['Controls']),
ParentedTree('NNP', ['Operations']),
ParentedTree('NNP', ['Finmeccanica']),
ParentedTree('NNP', ['S.p']),
ParentedTree('.', ['.']),
ParentedTree('NNP', ['A.']),
ParentedTree('QP', [ParentedTree('$', ['$']), ParentedTree('CD', ['295']), ParentedTree('CD', ['million'])]),
ParentedTree('-NONE-', ['*U*']),
ParentedTree('$', ['$']),
ParentedTree('CD', ['295']),
ParentedTree('CD', ['million'])]